<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>La mia breve storia di tastiere meccaniche - parte 1</title>
<meta content="Il sito personale di Simone Messaggi, blog tecnico opinionistico musicale di uno che di errori ne ha commessi, e tanti." name="description"/>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/" rel="canonical"/>
<!-- Feed -->
<link href="http://127.0.0.1:8000/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="http://127.0.0.1:8000/extra/ico/favicon.ico" rel="icon"/>
<link href="http://127.0.0.1:8000/extra/ico/favicon.svg" rel="icon" type="image/svg+xml"/>
<link href="http://127.0.0.1:8000/extra/ico/apple-touch-icon.png" rel="apple-touch-icon"/><!-- 180×180 -->
<link href="http://127.0.0.1:8000/extra/ico/site.webmanifest" rel="manifest"/>
<!-- CSS specified by the user -->
<link href="http://127.0.0.1:8000/theme/css/simonemessaggi.css" rel="stylesheet" type="text/css"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'http://127.0.0.1:8000';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="Questo articolo e' il primo di una serie di post originali che parla delle mie esperienze con le tastiere meccaniche, buona lettura! Se..." name="description"/>
<meta content="simmessa" name="author"/>
<meta content="Mechanical Keyboards" name="tags"/>
<meta content="Cherry MX" name="tags"/>
<!-- Open Graph -->
<meta content="SimoneMessaggi.it" prefix="og: http://ogp.me/ns#" property="og:site_name"/>
<meta content="La mia breve storia di tastiere meccaniche - parte 1" prefix="og: http://ogp.me/ns#" property="og:title"/>
<meta content="Questo articolo e' il primo di una serie di post originali che parla delle mie esperienze con le tastiere meccaniche, buona lettura! Se..." prefix="og: http://ogp.me/ns#" property="og:description"/>
<meta content="en_US" prefix="og: http://ogp.me/ns#" property="og:locale"/>
<meta content="http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/" prefix="og: http://ogp.me/ns#" property="og:url">
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type">
<meta content="2020-12-25 00:00:00+01:00" prefix="og: http://ogp.me/ns#" property="article:published_time">
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time">
<meta content="http://127.0.0.1:8000/author/simmessa/" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Tech" prefix="og: http://ogp.me/ns#" property="article:section"/>
<meta content="Mechanical Keyboards" prefix="og: http://ogp.me/ns#" property="article:tag">
<meta content="Cherry MX" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="http://127.0.0.1:8000/images/webp/das_keyboard_anne_pro2.webp" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@simmessa" name="twitter:site"/>
<meta content="La mia breve storia di tastiere meccaniche - parte 1" name="twitter:title"/>
<meta content="http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/" name="twitter:url"/>
<meta content="http://127.0.0.1:8000/images/webp/das_keyboard_anne_pro2.webp" name="twitter:image:src"/>
<meta content="Questo articolo e' il primo di una serie di post originali che parla delle mie esperienze con le tastiere meccaniche, buona lettura! Se..." name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "La mia breve storia di tastiere meccaniche - parte 1",
  "headline": "La mia breve storia di tastiere meccaniche - parte 1",
  "datePublished": "2020-12-25 00:00:00+01:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Simmessa",
    "url": "http://127.0.0.1:8000/author/simmessa/"
  },
  "image": "http://127.0.0.1:8000/images/webp/das_keyboard_anne_pro2.webp",
  "url": "http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/",
  "description": "Questo articolo e' il primo di una serie di post originali che parla delle mie esperienze con le tastiere meccaniche, buona lettura! Se..."
}
</script>
</meta></meta></meta></meta></meta></meta><link href="http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "SimoneMessaggi.it", "item": "http://127.0.0.1:8000"}, {"@type": "ListItem", "position": 2, "name": "2020", "item": "http://127.0.0.1:8000/2020"}, {"@type": "ListItem", "position": 3, "name": "12", "item": "http://127.0.0.1:8000/2020/12"}, {"@type": "ListItem", "position": 4, "name": "My brief history mechanical keyboards part1", "item": "http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1"}, {"@type": "ListItem", "position": 5, "name": "Index", "item": "http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "simmessa"}, "publisher": {"@type": "Organization", "name": "SimoneMessaggi.it"}, "headline": "La mia breve storia di tastiere meccaniche - parte 1", "about": "Tech", "datePublished": "2020-12-25 00:00"}</script><meta content="summary" name="twitter:card"/><meta content="http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/" property="og:url"/><meta content="article" property="og:type"/><meta content="La mia breve storia di tastiere meccaniche - parte 1" property="og:title"/><meta content="en_US" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-Rants" role="presentation"><a href="/category/rants/"><span>Rants</span></a></li>
<li class="nav-Tech active" role="presentation"><a href="/category/tech/"><span>Tech</span></a></li>
<li class="nav-Humans" role="presentation"><a href="/category/humans/"><span>Humans</span></a></li>
<li class="nav-Music" role="presentation"><a href="/category/music/"><span>Music</span></a></li>
<li role="presentation"><a href="http://127.0.0.1:8000/pages/contact/"><span>Contact</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-twitter"><a aria-label="Twitter" href="http://twitter.com/simmessa" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/simmessa" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>Github</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<a href="http://127.0.0.1:8000"><span class="post-type">Home</span></a> &gt; 
          <span class="post-type">Article</span>
<a href="http://127.0.0.1:8000/category/tech/"><span class="post-count">Tech</span></a>
</span>
<h1 class="post-title">La mia breve storia di tastiere meccaniche - parte 1</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="http://127.0.0.1:8000/author/simmessa/">
<img alt="Simone Messaggi" class="author-profile-image" fetchpriority="high" rel="preload" src="http://127.0.0.1:8000/images/simmessa.png"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Simone Messaggi
          </h4>
<time datetime="Fri 25 December 2020">Fri 25 December 2020</time>
          • 9 min read
          <div>
<hr/>
<p>Read <strong><a href="http://127.0.0.1:8000/2020/12/en/my-brief-history-mechanical-keyboards-part1/">this article</a></strong> in 
 
                    English
 
                language <strong><a href="http://127.0.0.1:8000/2020/12/en/my-brief-history-mechanical-keyboards-part1/"> here &gt;&gt;</a></strong>
</p>
</div>
</div>
<div class="post-cover cover">
<img alt="Category Tech" fetchpriority="high" rel="preload" src="http://127.0.0.1:8000/images/webp/das_keyboard_anne_pro2.webp"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p><em>Questo articolo e' il primo di una serie di post originali che parla delle mie esperienze con le tastiere meccaniche, buona lettura!</em></p>
<p>Se avete usato un pc negli anni '90 sapete gia' di cosa sto parlando... Nell'epoca in cui mi sono avvicinato per la prima volta al mondo dei personal computer, quando ancora li chiamavamo PC IBM compatibili... le tastiere erano molto meglio di adesso.</p>
<p>E davvero mi capitava spesso di usarle, su MS-DOS 3.30, erano imprescindibili, non essendo ancora diffuse le interfacce grafiche di Windows.</p>
<p>Se devo essere sincero a me principalmente servivano ad editare due file: AUTOEXEC.BAT e CONFIG.SYS... ma quando hai un solo modo di interagire con il tuo PC, di certo non dovrebbe essere un'agonia, questo e' un fatto.</p>
<p>Se vi suono come un vecchio che si lamenta dei bei tempi andati, beh, probabilmente lo sono... fatto sta' che a quei tempi tastiera e mouse (incredibile a dirsi, proprio in quest'ordine!) erano i protagonisti dell'uso quotidiano del PC.</p>
<p>Lanciare un gioco significava lanciare comandi da un terminale, prima di tutto, e in alcuni casi la tastiera era proprio il centro dell'interazione con la UI del gioco stesso.</p>
<p><img alt="Quest for Glory, un ottimo esempio di parser testuale" src="/images/quest_for_glory.png"/></p>
<p>La prima tastiera che mi e' capitato di usare con il PC non era male, nel senso che la  qualita' media era piu' che accettabile, purtroppo piu' tardi negli anni la qualita' media di tastiera e mouse declino' rapidamente e capitava spesso di ricevere, con l'acquisto di un PC nuovo, oggetti che sembravano destinati alla spazzatura. Ovviamente vi parlo sempre dei classici computer "assemblati" da qualche venditore di componenti, ma nemmeno i marchi, come Compaq, HP, Acer e Dell erano completamente immuni a questo fenomeno, complice la necessita' di tagliare i costi su un segmento che assicurava guadagni sempre piu' risicati.</p>
<p>Quindi molti di noi si trovavano a sostituire questi disastrosi accessori con qualcosa di decente fatto da Logitech ed ecco che tutto tornava ad essere normale.</p>
<p>Arriviamo a ieri, tutti noi o quasi ci siamo trovati tra le mani un portatile, con la sua economicissima tastiera ad isola, switch a farfalla, e se va bene nel giro di qualche anno tasti scoloriti che registrano la pressione l'80% delle volte. Un esempio su tutti quelle tastiere da incubo dei portatili Mac di penultima generazione, dimostrazione del fatto che quando una grande azienda (Apple, in questo caso) vuole risparmiare a danno dei consumatori ci riesce sempre benissimo.</p>
<p><img alt="Esempio di Macbook con tasti abbondantemente consumati" src="/images/macbook-worn-keys.jpg"/></p>
<h2>Tastiere a membrana</h2>
<p>C'e' un fattore che quasi tutte le tastiere economiche "di una volta" hanno in comune: <strong>non</strong> sono tastiere meccaniche, a parte rarissime eccezioni (come la <a href="https://en.wikipedia.org/wiki/Model_M_keyboard">Model M</a> di IBM). La maggior parte delle tastiere che abbiamo utilizzato con il PC sfruttavano infatti la costruzione basata sull'utilizzo di membrane di gomma.</p>
<p>Le tastiere basate su questa membrana di gomma sono infatti tra le piu' diffuse, almeno fino ad oggi, anche perche' sono tra le piu' economiche da produrre. Il loro meccanismo e' basato su una singola membrana gommosa larga quanto tutta la tastiera che e' la parte che oppone resistenza alla pressione di ciascun tasto. Come si dice una foto vale mille parole per cui:</p>
<p><img alt="Sezione di una tastiera a membrana" src="/images/membrane_keyboard.jpg"/></p>
<p>Quindi, riassumiamo, il nostro dito preme su un tasto che e' montato sulla sommita' di un cilindretto cavo di gomma, superando una certa forza il cilindro di gomma non oppone piu' una resistenza sufficiente per cui il tasto arriva a fine corsa dove fa contatto con un sensore che ne registra la pressione per comunicarla al controller della tastiera e infine al PC.</p>
<p>Personalmente non ho nulla contro le tastiere a membrana, anzi, una tastiera a membrana, se ben costruita, puo' essere anche molto piacevole da utilizzare, risultando, a mio avviso, la tipologia piu' "tattile" in assoluto.</p>
<p>Questo perche' a me piace che ciascun tasto opponga una certa resistenza alla pressione, questa resistenza mi serve ad avere la certezza di averlo premuto prima di poter proseguire con il resto della digitazione.</p>
<p>Per molti altri, al contrario, questo fatto della resistenza e' <strong>estremamente spiacevole</strong>, una sorta di impedimento.</p>
<p>Alla fine, dipende tutto dal tocco di ciascuno, visto che non siamo tutti uguali. C'e' chi ha le dita leggere e preferisce "volare" su una tastiera che registra la pressione al minimo tocco, c'e' chi ha invece le mani pesanti e pigia i tasti come se dovesse martellare talpe sul whack-a-mole...</p>
<h2>Altre tastiere strane: da laptop e a farfalla</h2>
<p>Un'altra tipologia di tastiere parecchio diffusa e' quella che troviamo sulla maggioranza dei portatili, con tastiere ad isola. La tipologia costruttiva e' quella degli <em>scissors switch</em> (a forbice), con tutte le varianti del caso ovvero i "fantasmagorici" switch butterfly (a farfalla) brevettati da Apple.</p>
<p>Anche qui, se va tutto bene ci sono soluzioni decenti, ma quando i produttori decidono di risparmiare arrivano le (brutte) sorprese, soprattutto in termini di durata nel tempo.</p>
<p><img alt="Switch a farfalla e a forbice, anche Apple ammette di aver sbagliato" src="/images/scissors-vs-butterfly-keyboard-switch.jpg"/><em>Switch a forbice o a farfalla, non esattamente il massimo</em></p>
<p>Su queste tastiere i tasti hanno una corsa molto limitata, complici gli spazi esigui di un portatile, e la soddisfazione durante la digitazione puo' risentirne parecchio, ma se le tastiere a membrana generalmente facilitano chi ha un tocco pesante quelle a forbice/farfalla sembrano piu' indicate per chi ha dita leggere.</p>
<h2>Tastiere meccaniche? Si, grazie</h2>
<p>Purtroppo, spesso non abbiamo la possibilita' di scegliere la tastiera piu' adatta alle nostre esigenze, e ci affidiamo a quello che "passa in convento", a maggior ragione se si tratta di un portatile. Fortunatamente, esiste una tipologia di tastiere completamente diversa da quelle analizzate sino ad ora, ovvero le famose "tastiere meccaniche", ma perche' si chiamano cosi'?</p>
<p>Le tastiere meccaniche prendono il nome da un particolare tipo di switch utilizzato per ciascun tasto, che e' appunto di tipo "meccanico".</p>
<p>Il funzionamento di questi switch e' infatti diverso da quello degli switch a membrana o a forbice, vediamone alcuni da vicino:</p>
<p><img alt="Le tre principali tipologie di switch meccanico riassunti in una animazione" src="/images/cherry_switch_animation.gif"/></p>
<p>Come potete vedere, questi sono i tre fondamentali switch meccanici visti nel dettaglio del loro funzionamento, e sono contraddistinti da 3 colori diversi, in base al funzionamento interno.</p>
<p>Il colore di riferimento, anche se con eventuali variazioni, e' dovuto al fatto che questi sono i colori del principale produttore di switch meccanici, ovvero <a href="https://www.cherrymx.de/en">Cherry Mx</a>.</p>
<p>Vediamo allora le tre principali tipologie di switch per tastiera meccanica</p>
<h3>Gli switch lineari "rossi"</h3>
<p>Questi switch sono di tipo lineare, ovvero, quando una forza viene impressa sullo switch, si comportano linearmente. In breve, significa che la pressione di attuazione, ovvero la pressione minima con cui il tasto registra un segnale, e' piuttosto bassa, e questo rende gli switch rossi particolarmente indicati per due tipologie di utilizzatori:</p>
<ul>
<li><strong>i gamer:</strong> che necessitano dei tempi di risposta piu' rapidi in assoluto</li>
<li><strong>i typer "leggeri":</strong> dato che questi switch richiedono di una pressione minima per essere attivati</li>
</ul>
<h3>Gli switch tattili "marroni"</h3>
<p>Questi switch sono di tipo tattile, la differenza tra brown e red puo' sembrare minima dall'animazione che avete visto poco sopra, ma in realta' il feeling e' molto diverso. Uno switch tattile, infatti, non ha un comportamento lineare, ma registra la pressione solo quando questa supera una certa soglia.</p>
<p>I brown sono forse gli switch che assomigliano di piu' a quelli delle tastiere a membrana, oppongono una resistenza sensibile, anche se mediamente inferiore, e danno una feeling ideale per la digitazione, quando questa avviene con un tocco medio / pesante.</p>
<p>Per questa ragione sono quelli piu' indicati per chi si trova, per lavoro o per altra ragione, a dover scrivere molto alla tastiera del suo computer.</p>
<p><em>Se siete programmatori o per un normale lavoro da ufficio, gli switch brown sono tra quelli piu' indicati per voi</em></p>
<h3>Gli switch blu, ovvero i "rumorosi"</h3>
<p>I blue sono senza dubbio gli switch meccanici piu' riconoscibili del trio, questo perche' hanno una caratteristica unica: se ci fate caso c'e' una parte di switch separata dal corpo blu a contatto con il tasto.</p>
<p>Questa parte dello switch durante la pressione va a fare contatto con il fondo producendo un tipico suono "click" che e' la caratteristica distintiva dei blue.</p>
<p>Gli switch di questo tipo sono gli unici che producono questo suono quando il tasto viene effettivamente premuto, restituendo all'utente un ulteriore feedback uditivo dell'avvenuta pressione.</p>
<p>Sembra una piccola differenza, ma vi assicuro che il feeling e' unico e molto diverso da quello di tastiere dotate di red o brown.</p>
<p>I blue sono gli switch che molti da sempre collegano alle tastiere meccaniche, sapete perche'?</p>
<p>Perche' la tastiera meccanica piu' famosa di tutti i tempi, ovvero il modello M fabbricato da IBM a partire dal 1985 e' dotato proprio di cherry mx blue.</p>
<p><img alt="l'originale con gli switch blue, la tastiera meccanica per antonomasia, il Model M di IBM" src="/images/model_m.jpg"/></p>
<p>La caratteristica principale degli switch blu, quindi, e' - passatemi il termine - la <em>cliccosita'</em> che producono quando li premiamo. Dal punto di vista del feeling, gli switch blu sono ideali per chi ama un ulteriore feedback e vuole essere certo di aver premuto il tasto, perfetto per chi possiede un tocco pesante e non frequenta ambienti troppo affolati.</p>
<p>La principale controindicazione dei blu, a mio avviso, e' la rumorosita' durante l'utilizzo, questi switch sono assolutamente da sconsigliare per chi si trova a lavorare in un ufficio con dei colleghi, ad esempio in un open space, e di questi giorni, chi non lavora in un open space?</p>
<p>Certo, sempre per rimanere (pandemicamente) attuali, le tastiere con cherry blue non hanno controindicazioni per chi lavora da casa e ha il lusso di non avere vicino altre persone che potrebbero esserne disturbate.</p>
<h2>Switch esotici e altre tipologie</h2>
<p>Come avrete gia' notato, il bello degli switch meccanici e' che ci sono grandi possibilita' di personalizzazione della tastiera, non male per un accessorio che da sempre consideravamo "standard".</p>
<p>In particolare, non ci fermiamo ai soli tre tipi di switch visti qui sopra, esistono infatti moltissimi produttori e, data la recente domanda del mercato, centinaia se non migliaia di variazioni dei tre switch classici red, brown &amp; blue.</p>
<p>Vederli tutti e' semplicemente impossibile per cui cercheremo di parlare di quelli piu' interessanti e/o originali.</p>
<h3>Silenzio, entra lo switch silenziato</h3>
<p>Il suono delle tastiere meccaniche senza dubbio richiede un capitolo speciale di questa serie di articoli, perche' per molti, incluso chi scrive, il sound di una tastiera meccanica e' una componente fondamentale nella scelta.</p>
<p>In generale, rispetto alle normali tastiere a membrana considerate come la tipologia di tastiera piu' diffusa e comune in un ufficio, le tastiere meccaniche sono mediamente piu' rumorose.</p>
<p>Questa loro caratteristica, che deriva direttamente dagli switch utilizzati, ha portato i produttori ad ideare una prima variante, sono gli switch cosiddetti "silent".</p>
<p>E' stata proprio la Cherry MX <a href="https://www.anandtech.com/show/9498/corsair-and-cherry-introduce-new-quieter-mechanical-keyboard-switches">nel 2015</a> la prima ad introdurre questa nuova tipologia di switch silenzati con i suoi silent MX, offerti nelle colorazioni standard, ovvero red, brown e black (una variante lineare dotata di una molla che richiede una forza di attuazione superiore rispetto ai red). Per ovvie ragioni non esiste una versione silent dei blue.</p>
<p>Le caratteristiche sono fondamentalmente le stesse dei corrispettivi "non silent", ma internamente ci sono alcuni accorgimenti utili a ridurre in modo significativo il rumore. Non e' questa la sede per parlare delle tecniche costruttive in dettaglio ma esistono numerosi articoli dedicati all'argomento (<a href="https://switchandclick.com/2020/06/20/are-silent-switches-worth-it/#:~:text=Silent%20Switch%20Construction&amp;text=The%20rubber%20limits%20the%20amount,more%20rubbery%20and%20mushy%20response.">un esempio</a>)</p>
<p>Attenzione pero', il rumore di una tastiera non dipende dal solo switch, andrebbero considerati anche altri componenti tra cui, fondamentale, lo chassis che funge da vera e propria cassa di risonanza.</p>
<p><img alt="Gli O-ring sono la soluzione piu' economica al problema di rumorosita' degli switch" src="/images/o_ring_dampeners.jpg"/></p>
<p>Gli switch silent solitamente sono piu' cari delle versioni "standard", esistono pero' alcuni accorgimenti, tra cui principalmente l'utilizzo di <em>o-ring</em>, per silenziare gli switch classici che con pochi euro permettono di raggiungere risultati interessanti.</p>
<h3>Switch low profile</h3>
<p>Altra variante molto diffusa dei singoli switch e' quella dei <em>low profile</em> che sono sostanzialmente delle versioni ridotte degli switch standard.</p>
<p>I low profile nascono come variante per due ragioni storiche:</p>
<ul>
<li>Permettere un tocco piu' veloce, avendo una corsa minore dello switch</li>
<li>Rendere possibile la costruzione di tastiere meno alte, quindi piu' ergonomiche e trasportabili</li>
</ul>
<p>Secondo me la reale innovazione introdotta dagli switch low profile e' quella di avvicinare anche i portatili/laptop ad avere tastiere meccaniche.</p>
<p>Probabilmente un giorno ci arriveremo, ma per il momento gli unici laptop in commercio dotati di tastiera meccanica sono tutti modelli dedicati al mondo del gaming... <em>E a noi computer scientist? chi ci pensa?</em></p>
<p><img alt="MSI Titan ovvero il primo laptop al mondo dotato di tastiera meccanica - source: TheVerge" src="/images/msi_titan_laptop_mechanical.jpg"/></p>
<p>Credo comunque che presto arriveranno delle novita' in questo senso e, se succedera', lo dovremo alle innovazioni degli switch meccanici low profile.</p>
<p><em>~ Continua ~</em></p>
<p><em>Spero vi sia piaciuto l'articolo! ci ritroviamo presto con la seconda parte</em></p>
<div id="back_home">
<p><a href="http://127.0.0.1:8000">done reading? go back to the homepage &gt;</a></p>
</div>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=La mia breve storia di tastiere meccaniche - parte 1&amp;url=http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/&amp;title=La mia breve storia di tastiere meccaniche - parte 1" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=La mia breve storia di tastiere meccaniche - parte 1&amp;body=http://127.0.0.1:8000/2020/12/my-brief-history-mechanical-keyboards-part1/" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="http://127.0.0.1:8000/tag/mechanical-keyboards/">Mechanical Keyboards</a><a href="http://127.0.0.1:8000/tag/cherry-mx/">Cherry MX</a> </aside>
<div class="clear"></div>
</section>
<aside class="post-nav">
<a class="post-nav-next" href="http://127.0.0.1:8000/2025/09/en/artec-poa4-pro-tone-precision-bass-27-euros/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-left"></i>
<h2 class="post-nav-title">Artec POA4, get pro tone on your p-bass for 27 euros!</h2>
<p class="post-nav-excerpt">Are you stuck on a bass that is a blast to play but has a bad sound? Here's a quick...</p>
<p class="post-nav-meta"><time datetime="Sat 06 September 2025">Sat 06 September 2025</time></p>
</section>
</a>
<a class="post-nav-prev" href="http://127.0.0.1:8000/2019/09/distroless-containers-improve-security/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-right"></i>
<h2 class="post-nav-title">Container security: migliorare la sicurezza con i distroless container</h2>
<p class="post-nav-excerpt">Segue un breve riassunto di un talk che ho composto durante la mia collaborazione con...</p>
<p class="post-nav-meta"><time datetime="Sun 01 September 2019">Sun 01 September 2019</time></p>
</section>
</a>
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy"><a href="/">SimoneMessaggi.it © 2025</a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="http://127.0.0.1:8000/theme/js/jquery.fitvids.min.js?cb=123" type="text/javascript"></script>
<script src="http://127.0.0.1:8000/theme/js/script.min.js?cb=123" type="text/javascript"></script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>