<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Album review: Wim Roelants - Burn</title>
<meta content="Il sito personale di Simone Messaggi, blog tecnico opinionistico musicale di uno che di errori ne ha commessi, e tanti." name="description"/>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/" rel="canonical"/>
<!-- Feed -->
<link href="http://127.0.0.1:8000/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="http://127.0.0.1:8000/extra/ico/favicon.ico" rel="icon"/>
<link href="http://127.0.0.1:8000/extra/ico/favicon.svg" rel="icon" type="image/svg+xml"/>
<link href="http://127.0.0.1:8000/extra/ico/apple-touch-icon.png" rel="apple-touch-icon"/><!-- 180×180 -->
<link href="http://127.0.0.1:8000/extra/ico/site.webmanifest" rel="manifest"/>
<!-- CSS specified by the user -->
<link href="http://127.0.0.1:8000/theme/css/simonemessaggi.css" rel="stylesheet" type="text/css"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'http://127.0.0.1:8000';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="This is an ancient album review I wrote in 2007: Wim Roelants - Burn Wim is an established sessionman / studio guitar player in Belgium...." name="description"/>
<meta content="simmessa" name="author"/>
<meta content="Review" name="tags"/>
<meta content="Album" name="tags"/>
<!-- Open Graph -->
<meta content="SimoneMessaggi.it" prefix="og: http://ogp.me/ns#" property="og:site_name"/>
<meta content="Album review: Wim Roelants - Burn" prefix="og: http://ogp.me/ns#" property="og:title"/>
<meta content="This is an ancient album review I wrote in 2007: Wim Roelants - Burn Wim is an established sessionman / studio guitar player in Belgium...." prefix="og: http://ogp.me/ns#" property="og:description"/>
<meta content="en_US" prefix="og: http://ogp.me/ns#" property="og:locale"/>
<meta content="http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/" prefix="og: http://ogp.me/ns#" property="og:url">
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type">
<meta content="2007-06-27 00:00:00+02:00" prefix="og: http://ogp.me/ns#" property="article:published_time">
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time">
<meta content="http://127.0.0.1:8000/author/simmessa/" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Music" prefix="og: http://ogp.me/ns#" property="article:section"/>
<meta content="Review" prefix="og: http://ogp.me/ns#" property="article:tag">
<meta content="Album" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="http://127.0.0.1:8000/images/webp/wim-roelants.webp" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@simmessa" name="twitter:site"/>
<meta content="Album review: Wim Roelants - Burn" name="twitter:title"/>
<meta content="http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/" name="twitter:url"/>
<meta content="http://127.0.0.1:8000/images/webp/wim-roelants.webp" name="twitter:image:src"/>
<meta content="This is an ancient album review I wrote in 2007: Wim Roelants - Burn Wim is an established sessionman / studio guitar player in Belgium...." name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Album review: Wim Roelants - Burn",
  "headline": "Album review: Wim Roelants - Burn",
  "datePublished": "2007-06-27 00:00:00+02:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Simmessa",
    "url": "http://127.0.0.1:8000/author/simmessa/"
  },
  "image": "http://127.0.0.1:8000/images/webp/wim-roelants.webp",
  "url": "http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/",
  "description": "This is an ancient album review I wrote in 2007: Wim Roelants - Burn Wim is an established sessionman / studio guitar player in Belgium...."
}
</script>
</meta></meta></meta></meta></meta></meta><link href="http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "SimoneMessaggi.it", "item": "http://127.0.0.1:8000"}, {"@type": "ListItem", "position": 2, "name": "2007", "item": "http://127.0.0.1:8000/2007"}, {"@type": "ListItem", "position": 3, "name": "06", "item": "http://127.0.0.1:8000/2007/06"}, {"@type": "ListItem", "position": 4, "name": "En", "item": "http://127.0.0.1:8000/2007/06/en"}, {"@type": "ListItem", "position": 5, "name": "Album review wim roelants burn", "item": "http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn"}, {"@type": "ListItem", "position": 6, "name": "Index", "item": "http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "simmessa"}, "publisher": {"@type": "Organization", "name": "SimoneMessaggi.it"}, "headline": "Album review: Wim Roelants - Burn", "about": "Music", "datePublished": "2007-06-27 00:00"}</script><meta content="summary" name="twitter:card"/><meta content="http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/" property="og:url"/><meta content="article" property="og:type"/><meta content="Album review: Wim Roelants - Burn" property="og:title"/><meta content="en_US" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-Rants" role="presentation"><a href="/category/rants/"><span>Rants</span></a></li>
<li class="nav-Tech" role="presentation"><a href="/category/tech/"><span>Tech</span></a></li>
<li class="nav-Humans" role="presentation"><a href="/category/humans/"><span>Humans</span></a></li>
<li class="nav-Music active" role="presentation"><a href="/category/music/"><span>Music</span></a></li>
<li role="presentation"><a href="http://127.0.0.1:8000/pages/contact/"><span>Contact</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-twitter"><a aria-label="Twitter" href="http://twitter.com/simmessa" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/simmessa" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>Github</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<a href="http://127.0.0.1:8000"><span class="post-type">Home</span></a> &gt; 
          <span class="post-type">Article</span>
<a href="http://127.0.0.1:8000/category/music/"><span class="post-count">Music</span></a>
</span>
<h1 class="post-title">Album review: Wim Roelants - Burn</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="http://127.0.0.1:8000/author/simmessa/">
<img alt="Simone Messaggi" class="author-profile-image" fetchpriority="high" rel="preload" src="http://127.0.0.1:8000/images/simmessa.png"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Simone Messaggi
          </h4>
<time datetime="Wed 27 June 2007">Wed 27 June 2007</time>
          • 3 min read
        </div>
<div class="post-cover cover">
<img alt="Category Music" fetchpriority="high" rel="preload" src="http://127.0.0.1:8000/images/webp/wim-roelants.webp"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p><em>This is an ancient album review I wrote in 2007: Wim Roelants - Burn</em></p>
<p>Wim is an established sessionman / studio guitar player in Belgium. Apart from being a performer, endorser, guitar instructor and clinician for many years, Wim is also a composer and songwriter, and "Burn" is his first solo CD.</p>
<p>The album is composed of 10 original tracks, the genre is instrumental guitar rock, with some blues/fusion accents and also a little bit of funkiness, which never hurts, if you ask me.</p>
<p>The first track, with its meditative tones, is quite an unusual way to start such a record, but the phrasing is interesting, as the jazzy chord progression drives its way to the end about 6 minutes later, with the help of a tight rythm section. I think it's a good resume of Wim's musical taste, but I found it a little unfocused, to say the least.</p>
<p>The title track, one of the album's best moments, has a catchy melody, and is a nice showcase of Wim's guitaristic prowess. the guitar works are well executed and overall solid. Wim sure is a talented guitar player and he's capable of many different styles. His soloing is pretty conventional though, it shows good feeling but it gets somewhat repetitive after some listening.</p>
<p>The work of the other musicians involved in this project is truly first class, as it sounds inspired, like if the four have been playing together for a long time.</p>
<p>Shades, the 3rd track, with its slower pace and bluesy roots, is also quite enjoyable. I found that it benefits quite a lot by the inclusion of background acoustic guitars and the occasional funky rythm guitar.</p>
<p>The Quickening 2 intro brought to memory some of Steve Morse works with his band, the four musicians play tightly and there's room for some harmonic exploration as well as some true shredding moments.</p>
<p>That said, I'm pleased to say that Wim is the kind of guitarist which is more after good melodies rather than the showcase of mad guitar skills. I personally like his kind of approach, cause the world's full of soulless notes-per-second machines and awful songs, and this is not the case with Wim.</p>
<p>All in all, the impression I received after repeated listenings of Burn is of a quite traditional guitar record. The production is about average, the kind of stuff you would expect from other guitar "solo" albums, and I guess this doesn't help much the "novelty factor". Maybe a less conventional approach could have made this record more enjoyable.</p>
<p>Bronze is another delicate, acoustic rock/fusion ballad, and like "in your eyes" it doesn't hurt, but it doesn't either add much to the overall character of the record.</p>
<p>The Kickstart 2 oriental feeling is welcomed as a good change to the record's uniformity of style. The guitar's heavier sound leave a distinct mark but I found the bass the most convincing trait of this track. The soloing is, again, good but didn't strike me as particuarly original or new.</p>
<p>Karnak Karma, on the other hand, is maybe the most original of all the included tracks, with its ethnic character and the 2/4 drumming, I would say it's refreshing and therefore, a good variation of Wim's musical tone.</p>
<p>To resume this album in a sentence, I would say "Burn" is a solid instrumental record with the predominance of softer, more melodic tracks. Even without truly excelling at anything in particular it's surely worth listening, especially if you're into melodic guitar works.</p>
<p>Wim cites Satriani, Steve Vai and John Petrucci as his main influences, but I found his style also very close to that of guitarist Andy Timmons.</p>
<p>I you like this records I suggest that you check out also:</p>
<p>"Tricot no pais das maravilhas" by Goncalo Pereira
Any record by Andy Timmons (Andy Timmons Band)</p>
<p>You can check out Wim and his works <a href="http://www.wimroelants.com/">here</a></p>
<div id="back_home">
<p><a href="http://127.0.0.1:8000">done reading? go back to the homepage &gt;</a></p>
</div>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Album review: Wim Roelants - Burn&amp;url=http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/&amp;title=Album review: Wim Roelants - Burn" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=Album review: Wim Roelants - Burn&amp;body=http://127.0.0.1:8000/2007/06/en/album-review-wim-roelants-burn/" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="http://127.0.0.1:8000/tag/review/">Review</a><a href="http://127.0.0.1:8000/tag/album/">Album</a> </aside>
<div class="clear"></div>
</section>
<aside class="post-nav">
<a class="post-nav-next" href="http://127.0.0.1:8000/2008/03/throwaway-emails-for-dummies/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-left"></i>
<h2 class="post-nav-title">Email usa e getta sul tuo server di posta</h2>
<p class="post-nav-excerpt">Hai un server email privato? Bene! Vuoi avere un'email che puoi dare via per le...</p>
<p class="post-nav-meta"><time datetime="Wed 12 March 2008">Wed 12 March 2008</time></p>
</section>
</a>
<a class="post-nav-prev" href="http://127.0.0.1:8000/2007/05/en/manowar-the-epic-years/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-right"></i>
<h2 class="post-nav-title">The Manowar "epic" years</h2>
<p class="post-nav-excerpt">When I was a kid I used to be a huge Manowar fan for maybe 1 or two years. One of my...</p>
<p class="post-nav-meta"><time datetime="Wed 23 May 2007">Wed 23 May 2007</time></p>
</section>
</a>
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy"><a href="/">SimoneMessaggi.it © 2025</a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="http://127.0.0.1:8000/theme/js/jquery.fitvids.min.js?cb=123" type="text/javascript"></script>
<script src="http://127.0.0.1:8000/theme/js/script.min.js?cb=123" type="text/javascript"></script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>